## XML Settings
root.mapperLocations = classpath:com/hoti/site/db/mapper/*Mapper.xml
root.configLocation = classpath:/META-INF/spring/mybatis-config.xml
root.execution = execution(public * com.hoti.site.rest.*.*(..))

## JDBC Settings
jdbc.url = jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/ht_dev_db?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = ht_dev_db
jdbc.password = ht_dev_db
jdbc.initialSize = 10
jdbc.minIdle = 1
jdbc.maxActive = 20
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.filters = stat

memcached.host = f1b031de508911e4.m.cnqdalicm9pub001.ocs.aliyuncs.com
memcached.port = 11211