## XML Settings
root.mapperLocations = classpath:com/ikyer/site/db/mapper/*Mapper.xml
root.configLocation = classpath:/META-INF/spring/mybatis-config.xml
root.execution = execution(public * com.ikyer.site.rest.*.*(..))

## JDBC Settings
jdbc.url = jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/ht_dev_db?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = ht_dev_db
jdbc.password = ht_dev_db
jdbc.initialSize = 10
jdbc.minIdle = 1
jdbc.maxActive = 20
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.filters = stat

## System Settings
sys.charset = UTF-8
sys.user = loginUser
sys.admin = admin
sys.reffer = ref=ikyer.com
sys.cookie.age = 3600000
sys.fetch.agent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
sys.fetch.timeout = 5000
sys.front.rows = 30

## Cache Settings
memcached.host = 127.0.0.1
memcached.port = 11211

## SEO Settings
seo.slogan = \u4E13\u6CE8\u4E3A\u5F00\u53D1\u8005\u670D\u52A1
seo.login = \u7528\u6237\u767B\u5F55
seo.topic = \u4E3B\u9898
seo.search.product = \u641C\u7D22\u4EA7\u54C1
seo.search.topic = \u641C\u7D22\u4E3B\u9898
seo.about = \u5173\u4E8E\u6211\u4EEC
seo.recommend = \u63A8\u8350\u4F60\u559C\u6B22\u7684\u8D44\u6E90\u3001\u6587\u6863\u3001\u6280\u672F\u4E0E\u5F00\u6E90\u9879\u76EE
